DB_URL=mongodb+srv://jaima:17203065@cluster0.forhone.mongodb.net/test?retryWrites=true&w=majority

PROD_URL=
BASE_URL=http://localhost:4000
PROD_PORT=
LOCAL_PORT=4000

TOKEN_SECRET=hellojaima

CLOUDINARY_CLOUD_NAME=dgtz6af7c
CLOUDINARY_API_KEY=755449823785393
CLOUDINARY_API_SECRET=s6zh6rIE3hSM_RU2Xn4T3DHIBnw
CLOUDINARY_API=https://api.cloudinary.com/v1_1/dgtz6af7c/image/upload//
CLOUDINARY_UPLOAD_PRESET=myStore
CLOUDINARY_URL=cloudinary://755449823785393:s6zh6rIE3hSM_RU2Xn4T3DHIBnw@dgtz6af7c